---- Lấy vị trí của phần tử -----
	var e = $('.Class').position() ==> (So với div cha)
	var e = $('.Class').offset();
	Lấy từ top : e.top ;  --- $('.Class').offset().top
	láy ngang : e.left;   --- $('.Class').offset().left


---- CÁCH KHAI BÁO JQUERY -----

jQuery(function($){
	"use strict"
	$(document).ready(function(){

	});
	$(window).on('load', function(){

	});
})

---- Width Responsive ----
@media only screen and (max-width: 480px) {...}
@media only screen and (max-width: 567px) {...}
@media only screen and (max-width: 767px) {...}
@media only screen and (max-width: 991px) {...}
@media only screen and (min-width: 600px) {...} 
@media only screen and (min-width: 768px) {...} 
@media only screen and (min-width: 992px) {...} 
@media only screen and (min-width: 1200px) {...}

---- Scroll đến vị trí mong muốn (hiện tại là kéo lên trên cùng) ----
	$('body,html').animate({
					scrollTop: 0 ;
				})
		})

----- Tạo Layout Filter -----

- HTML -
	<div class="grid">
		<div class="item so1"></div>
		<div class="item so2"></div>
		<div class="item so1"></div>
		<div class="item so4"></div>
		<div class="item so1"></div>
		<div class="item so4"></div>
		<div class="item so1"></div>
	</div>

- Jquery -
	$('.grid').isotope({ filter: '.so1' });
	$('.grid').isotope({ filter: '.so1' });
	$('.grid').isotope({ filter: '.so4' });

------ Tạo Nút Menu -------
HTML : 
<button class="op-menu">
	<span class="wrapper-op-menu">
		<span class="icon-op-menu"></span>
	</span>
</button>

Css :

.op-menu{
	padding: 0;
	display: inline-flex;
	font: inherit;
	color: inherit;
	text-transform: none;
	margin: 0;
	border:none;
	cursor: pointer;
	outline: none;
	background-color:transparent;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
}
.op-menu:focus{
	outline: none;
	border:none;
}
.wrapper-op-menu{
	width: 30px;
	height: 24px;
	position: relative;
	display: inline-block;
}
.icon-op-menu{
	width: 30px;
	height: 3px;
	position: absolute;
	border-radius: 3px;
	display: block;
	top: 50%;
	margin-top: -2px;
	background-color: #fff;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
}
.clo-menu .icon-op-menu{
	transform: rotate(225deg);
	background-color: #8c8c8c;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
}
.icon-op-menu:before{
	content: "";
	width: 30px;
	height: 3px;
	position: absolute;
	border-radius: 3px;
	display: block;
	top: -10px;
	background-color: #fff;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
}
.clo-menu .icon-op-menu:before{
	top: 0;
	opacity: 0;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	background-color: #8c8c8c;
}
.icon-op-menu:after{
	content: "";
	width: 30px;
	height: 3px;
	position: absolute;
	border-radius: 3px;
	display: block;
	bottom: -10px;
	background-color: #fff;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
}
.clo-menu .icon-op-menu:after{
	bottom: 0;
    transform: rotate(-90deg);
    -webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	background-color: #8c8c8c;
}

JS: 
	$('.op-menu').click(function(){
		$(this).toggleClass('clo-menu');
	})

----- Turn Off F12 , Right Click , Crtl-I(U)(J) ------
Off Right Click :

	<body oncontextmenu="return false;>

Off InpectElement 

	document.onkeydown = function(e) {
    if(event.keyCode == 123) {
    return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
    return false;
    }
    }

----- Tạo Random Số Âm Dương ------
Ví Dụ tạo từ -100 ~ 100 
Math.floor((Math.random()*201)-100)
201 : là từ 0 ~ 200 
Random ( 0 ~ 200 ) - 100 ;
----- Tìm Max - min ------
var Array = [0 0 0 0 0];
var max = Math.max.apply(Math, Array)	
var max = Math.min.apply(Math, Array)	